<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">MyPortfolio</a>
      <ul class="nav__list" id="nav-list">
        <li><a href="index.html" class="nav__link active">Home</a></li>
        <li><a href="about.html" class="nav__link">About</a></li>
        <li><a href="projects.html" class="nav__link">Projects</a></li>
        <li><a href="contact.html" class="nav__link">Contact</a></li>
      </ul>
      <button class="nav__toggle" id="nav-toggle">☰</button>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero__content container">
      <h1 class="hero__title">Welcome to My Portfolio</h1>
      <h1 class ="name">I'm Amirtha</h1>
      <p class="hero__subtitle">I’m a frontend developer with a passion for building intuitive and engaging web experience.</p>
      <a href="projects.html" class="btn btn--primary">View My Work</a>
    </div>
  </section>

  

  <script src="script.js"></script>
</body>
</html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  </header>

  <main class="section container">
    <h1 class="section__title">About Me</h1>
    <p class="section__text">
      Hi, I am a passionate web developer skilled in HTML, CSS, and JavaScript.  
      I love designing clean, responsive, and user-friendly websites.
    </p>
    <p class="section__text">
      I am constantly learning new technologies and improving my craft to build modern web solutions.
    </p>
  </main>

 

  <script src="script.js"></script>
</body>
</html>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  

  <main class="section container">
    <h1 class="section__title">My Projects</h1>
    <div class="projects__grid">
      <div class="project">
        <h3 class="project__title">Project One</h3>
        <p class="project__desc">A responsive website built with HTML, CSS, and JS.</p>
      </div>
      <div class="project">
        <h3 class="project__title">Project Two</h3>
        <p class="project__desc">A JavaScript app with interactive features.</p>
      </div>
      <div class="project">
        <h3 class="project__title">Project Three</h3>
        <p class="project__desc">A portfolio template for creative professionals.</p>
      </div>
    </div>
  </main>

 

  <script src="script.js"></script>
</body>
</html>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
 

  <main class="section container">
    <h1 class="section__title">Contact Me</h1>
    <form class="contact__form" id="contact-form">
      <input type="text" class="contact__input" placeholder="Your Name" required />
      <input type="email" class="contact__input" placeholder="Your Email" required />
      <textarea class="contact__input" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn btn--primary">Send</button>
    </form>
  </main>

  <footer class="footer">
    <p>© 2025 Your Name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
