/* ===== VARIABLES ===== */
:root {
  --color-primary: #0d6efd;
  --color-secondary: #6c757d;
  --color-accent: #198754;
  --color-dark: #212529;
  --color-light: #f8f9fa;
  --radius: 8px;
  --shadow: 0 4px 6px rgba(0,0,0,0.1);
  --max-width: 1100px;
}

/* ===== RESET ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: "Poppins", sans-serif;
  background: var(--color-light);
  color: var(--color-dark);
  line-height: 1.6;
}
.container { max-width: var(--max-width); margin: 0 auto; padding: 0 1rem; 
}
.section { padding: 4rem 1rem; text-align: center; }
.section__title { font-size: 2rem; margin-bottom: 1.5rem; }

/* ===== NAVBAR ===== */
.header { background: var(--color-dark); 
  color: white; position: sticky; top: 0; z-index: 1000; }
.nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem; }
.nav__logo { color: white; font-size: 1.5rem; text-decoration: none; font-weight: bold; }
.nav__list { list-style: none; display: flex; gap: 1.5rem; }
.nav__link { color: white; text-decoration: none; transition: 0.3s; }
.nav__link:hover, .nav__link.active { color: var(--color-primary); }
.nav__toggle { display: none; background: none; border: none; font-size: 2rem; color: white; cursor: pointer; }

/* ===== HERO ===== */
.hero { height: 90vh; display: flex; align-items: center; justify-content: center; text-align: center; background: linear-gradient(135deg, var(--color-primary), var(--color-accent)); color: white; }
.hero__title { font-size: 2.5rem; }
.hero__subtitle { margin: 1rem 0; font-size: 1.2rem; }
.btn { display: inline-block; padding: 0.7rem 1.5rem; border-radius: var(--radius); font-weight: 600; text-decoration: none; cursor: pointer; }
.btn--primary { background: Green; color: var(--color-dark); transition: 0.3s; }
.btn--primary:hover { background: var(--color-dark); color: white; }

/* ===== PROJECTS ===== */
.projects__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.project { background: white; padding: 1.5rem; border-radius: var(--radius); box-shadow: var(--shadow); transition: transform 0.3s; }
.project:hover { transform: translateY(-5px); }

/* ===== CONTACT ===== */
.contact__form { display: flex; flex-direction: column; gap: 1rem; max-width: 500px; margin: auto; }
.contact__input { padding: 0.8rem; border: 1px solid #ccc; border-radius: var(--radius); }

/* ===== FOOTER ===== */
.footer { text-align: center; padding: 1.5rem; background: var(--color-dark); color: white; margin-top: 2rem; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav__list { display: none; flex-direction: column; background: var(--color-dark); position: absolute; top: 60px; right: 20px; padding: 1rem; border-radius: var(--radius); }
  .nav__list.active { display: flex; }
  .nav__toggle { display: block; }
}
.name {
  color: black;
  font-size: 2rem;
    }